APP_ENV=local
APP_DEBUG=true
APP_KEY=msp6lmX3Jhi082lGTziqNbyKRxyIuiHA

ENABLE_LOG=true

DB_TYPE=pgsql
DB_HOST=localhost
DB_DATABASE=quan
DB_USERNAME=postgres
DB_PASSWORD=123456

MAPSERVER=http://localhost/wms/
UPLOAD_PATH=http://localhost/map/upload.php
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

