<?php
use Gis\Http\Requests\AuthenticateRequest;
use Gis\Http\Requests\UserRegistrationRequest;
use Gis\Http\Requests\CreateFolderRequest;
use Gis\Http\Requests\CreateLayerTerrainRequest;
return array(

    // Common label
    // for instance: delete, update, Add, Save ...
    'key_AES' => '1234',
    'auth_change_username_password' => 'ユーザ名とパスワードの変更',
    'auth_user_registration' => 'ユーザ登録',
    'auth_footer' => 'フッタ管理',
    'auth_help' => 'へルプリンク先管理',
    'auth_folder_layer' => 'フォルダとレイヤの管理',
    'auth_fertilizer_price' => '単価の適用期間',
    'auth_purchasing_management' => 'ダウンロード履歴',
    'auth_fertilizer_purchasing' => '可変施肥マップ購入を管理する権限　',
    'auth_fertilizer_download' => '可変施肥マップをダウンロードする権限',
    'auth_user_group' => 'ユーザグループ ',
    'auth_authorization' => '権限制御',
    'auth_user_fertilizer_definition' => '施肥標準管理',

    'invalid_param' => 'msg303: アップデートするデータがありません。',
    'database_error' => 'msg304: データベースはエラーが発生しています！管理者に連絡してください',
    'confirm_ok' => 'OK',
    'confirm_delete' => ' 件削除してもいいですか?［msg227］',
    'confirm_action' => 'msg229: 移動してよろしいですか？',
    'confirm_invisible_action' => 'msg228: 非表示にしてよろしいでしょうか？',
    'confirm_visible_action' => 'msg231: 表示にしてよろしいでしょうか？',
    'main_confirm_delete_action' => 'msg230: 削除してよろしいでしょうか？',
    'confirm_delete_title' => '削除する',
    'yes' => 'OK',
    'no' => 'キャンセル',
    'button_alert_ok' =>'OK',
    'button_add' =>'追加',
    'button_edit' =>'編集',
    'button_copy' =>'複写',
    'button_copy_standard_crop' => 'コピー',
    'button_delete' =>'削除',
    'button_save' => '保存',
    'button_create_new' => '名前を付けて保存',
    'button_save_overWrite' => '上書き保存',
    'button_execute' => '実行',
    'button_cancel' => ' キャンセル',
    'button_reset' =>'リセット',
    'button_specify_user' =>'ユーザ指定',
    'button_search' =>'検索',
    'button_detail' =>'詳細',
    'button_download_export' =>'ダウンロード',
    'select_item_null' =>'--項目選択--',
    'select_items_required' => 'msg153 : 項目が選択されていません',
    'select_one_item_required' => 'msg154 : 複数項目は選択できません',
    'select_onlyone_item_required' => 'msg155 : 複数項目は選択できません',
    'alert_title_message' => 'メッセージ',
    'alert_error_show_help_file' => 'msg156 : ヘルプのページがありません　',
    'message_field_required' => 'msg157 : 必要フィールドです。',
    'message_delete_success' => 'msg158 : 削除しました。',
    'yes_button' => 'はい',
    'no_button' => 'いいえ',
    'error_title' => 'エラー',
    'info_title' => '情報',
    'extend_copy'=>'コピー',// extend the name of fertilizer copy
    'common_data_not_found'=>'msg314: データは存在しません。',
    'common_date_invalid'=>'Invalid datetime',
    'fertilization_division_not_found' => 'msg2001:対象作物は施肥基準が設定されていません',
    'fertility_legend_title' => '肥沃度',
    'encryptFileCSV' => 'true',
    /* ============================JQ Grid============================ */
    'recordtext' => "見ます {0} - {1} の {2}",
    'emptyrecords' => "msg356: データなし",
    'loadtext' => "",
    'pgtext' => "ページ {0} の {1}",
    /* ============================End JQ Grid============================ */
    /* ============================Mesage from database============================ */
    "fertilizer_not_exists" => "msg192:肥料マップでは存在しません",
    "fertilizer_not_avalable" => "msg305:肥料マップでは利用できません",
    'fertilizer_name_exists'=>'msg191:施肥標準名がデータベースに存在しました',
    'standard_crop_not_exists' => 'msg242:クロッパーは存在しません',
    'standardcrop_exists' => 'msg243:作物は肥料標準に存在しました',
    'fertilizer_details_not_exists' => 'msg244: 可変施肥マップの詳細が存在しません。',
    'fertility_maps_not_exists' => 'msg245: 肥沃度マップが存在しません。',
    'fertility_maps_using' => 'msg313: 肥沃度マップを基に可変施肥マップを作成しましたので、削除できません。',
    'save_success' => 'msg299: 正常にデータを保存',
    'save_unsuccess' => 'msg2003:既存の適用期間と重複しています。',
    'copy_success' => 'msg348: 正常にデータをコピーします',
    'parent_fertilizer_map_is_bin' => 'msg262: 可変施肥マップはゴミ箱に移動しました。',
    'empty_color_selection' => 'msg246: 凡例を選択してください。',
    'prediction_data_fertilizer_width_null'=>"msg247:肥料幅が要求されます",
    'prediction_data_field_width_null'=>"msg248:フィールド幅が要求されます",
    'prediction_data_fertilizer_width_invalid'=>"msg249:肥料幅が無効です",
    'prediction_data_field_width_invalid'=>"msg250:フィールド幅が無効です",
    'prediction_data_fertilizer_main_invalid'=>"msg251:主な肥料が無効です",
    'prediction_data_fertilizer_sub_invalid'=>"msg252:サブ肥料が無効です",
    'common_selection_right_area' => "msg2000:右側の領域を選択してください",
    'common_legend_fertilizer_main' => "メイン",
    'common_legend_fertilizer_sub' => "サブ",
    'common_legend_fertilizer_title' => "施肥量 ［kg/10a］",
    'common_layer_id_invalid'=>'msg2015: レイヤーIDが無効です',
    'common_crop_id_invalid' =>'msg2016: 作物が無効です',
    /* ============================End Mesage from database============================ */
    /* ============================Navigation menu============================ */
    'menu_managament_screen' => '管理画面',
    'menu_maps' => 'マップ',
    // For navigation menu
    'mana_1' => 'ユーザ名とパスワードの変更',
    'mana_2' => 'ユーザ登録',
    'mana_3' => 'ユーザグループ',
    'mana_4' => 'フッタ管理',
    'mana_5' => 'ヘルプリンク先管理',
    'mana_6' => 'フォルダとレイヤの管理 ',
    'mana_8' => 'アップロードファイル',
    'mana_7' => '権限制御',
    'mana_9' => '施肥標準管理',
    'mana_10' => 'サービス利用規約',

    // Maps:maps
    'maps_1' => '可変施肥マップの単価設定',
    'maps_2' => 'ダウンロード履歴',
    // Navigation infomation
    'login_label' => 'ログイン',
    'logout_label' => 'ログアウト',
    'help_label' => 'ヘルプ',

    /* ============================Index Page============================ */
    'choice_user_label'=>'ユーザ選択',
    'choice_user_place_holder'=>'ユーザ名／ユーザコード',
    'layer_label'=>'レイヤ',
    'map_label'=>'マップ',
    'show_all_tooltip'=>'すべてのレイヤを表示',
    'option_scaleline'=>'スケールバー',
    'option_zoom'=>'ズーム',
    'option_mouseposition'=>'マウスの位置',
    'option_legend'=>'凡例',
    'help_popup_1'=>'可変施肥マップ作成条件指定',
    'help_popup_2'=>'ダウンロード履歴',
    'help_popup_3'=>'PDF出力',
    'help_popup_4'=>'肥料切れ予測',
    'tree_panel_min_width'=>'250',
    'tree_panel_max_width'=>'700',
    /* ============================End Index Page============================ */

    /* ============================Login Page============================ */

    /*=================Error Message=================*/
    'login_username_required' => 'msg1 : ユーザ名を入力してください。',
    'login_username_alpha_num' => 'msg2 : ユーザ名は英数字のみで入力して下さい',
    'login_username_max' => 'msg3 : 20文字以内で入力してください' . AuthenticateRequest::MAX_LENGTH_USERNAME.'文字',
    'login_password_required' => 'msg4 : パスワードを入力してください。',
    'login_password_alpha_num' => 'msg5 : パスワードは英数字のみで入力してください。',
    'login_password_max' => 'msg6 : 30文字以内で入力してください ' . AuthenticateRequest::MAX_LENGTH_PASSWORD.'文字',
    'login_password_min' => 'msg7 : 8文字以上入力して下さい。' . AuthenticateRequest::MIN_LENGTH_PASSWORD.'文字',
    'login_user_not_found' => 'msg8 : ユーザ名またはパスワードが間違っています。',
    'login_user_is_locked' => 'msg9 : このユーザはロックされました。',
    'login_login_limit' => 'msg10 : ログイン失敗回数が規定値を超えました。',
    'login_login_guest_not_found' => 'msg11 : ゲストユーザが構成されていません。',
    'login_login_guest_intro' => 'msg12 : ゲストユーザはユーザ名とパスワードなしでログインできます。',
    /*=================End Error Message=================*/

    /*=================Label Text=================*/
    'login_form_title' => 'Z-AGRI (SPX)',
    'login_label_username' => 'ユーザ名',
    'login_label_password' => 'パスワード',
    'login_label_forgot_link' => 'パスワードを忘れた場合はこちら',
    'login_label_button_guest' => '無料体験',
    'login_label_button_submit' => 'ログイン',
    /*=================End Label text=================*/
    /* ============================End Login Page============================ */

    /* ============================Forget password============================ */
    'forgetpassword_title' => 'パスワードの再設定',
    'forgetpassword_lable_email' => '登録メールアドレス',
    'forgetpassword_button_sent' => '登録メールアドレスにパスワード再設定用メールを送信',
    'forgetpassword_button_home' => 'ホーム',
    'forgetpassword_email_required' => 'msg15 : メールアドレスを入力してください。',
    'forgetpassword_email_invalid' => 'msg16 : メールアドレスの形式が正しくありません。',
    'forgetpassword_email_user_locked' => 'msg17 : ユーザがロックされました。',
    'forgetpassword_email_not_found' => 'msg18 : メールアドレスが登録されていません。',
    'forgetpassword_email_sent' => 'msg19 :登録メールアドレスにメールを送信しました。メール内のリンクをクリックして新しいパスワードを設定してください。',
    /* ============================End Foget password============================ */

    /* ============================Mailer============================ */
    'mailer_subject' => '新しいパスワードの設定',
    'mailer_dear' => 'Dear ',
    'mailer_after_dear' =>'様',
    'mailer_link_text' => '新しいパスワードの設定',
    'mailer_content' => '新しいパスワードの設定するため、下記のリンクをクリックしてください。',

    'changing_mailer_subject' => 'ユーザ情報変更の確認',
    'changing_mailer_content' => 'アカウント情報を下記のように変更します。',
    /* ============================End Mailer============================ */

    /* ============================Changing user============================ */
    'changinguser_title' => 'ユーザ名とパスワードの変更',
    'changinguser_lable_username' => 'ユーザ名',
    'changinguser_lable_password' => 'パスワード',
    'changinguser_lable_confirm' => 'パスワード（確認）',
    'changinguser_lable_email' => 'メールアドレス',
    'changinguser_confirm_link' => 'リンクをクリックすると変更内容が更新されます。',
    'changinguser_confirm_link_click2' => ' 新しいパスワードが設定されたため、このリンクは無効です。',
    'changinguser_confirm_text' => '確認',
    'changinguser_button_change' => '変更',
    'changinguser_button_cancel' => 'ホーム画面に戻る',
    'changinguser_username_required' => 'msg20 : ユーザ名を入力してください。',
    'changinguser_password_required' => 'msg21 : パスワードを入力してください。',
    'changinguser_confirm_password_required' => 'msg22 : パスワード（確認）。',
    'changinguser_message_min_password' => 'msg23 : 8文字以上入力してください。',
    'changinguser_message_all_data_empty' => 'msg24 : データが空です。',
    'changinguser_message_comfirm_save' => 'msg25 : 保存してよろしいですか?',
    "changinguser_message_password_invalid" => "msg26 : パスワードは英数字のみで指定してください",
    'changinguser_password_comfirm_not_map' => 'msg27 : パスワードと一致しません',
    'changinguser_email_required' => 'msg28 : メールアドレスを入力してください。',
    'changinguser_email_invalid' => 'msg29 : 無効なメールアドレス',
    'changinguser_update_success' => 'msg30 : ユーザ情報を更新しました。',
    'changinguser_update_success2' => 'msg358 : 登録メールアドレスにメールを送りました。メールにあるリンクをクリックすると変更内容が反映されます。',
    'changinguser_usergroup_not_exists' => 'msg31 : ユーザグループは存在しません。',
    'changinguser_user_not_exists' => 'msg32 : ユーザは存在しません。',
    /* ============================End Changing user============================ */

    /* ============================Reset password============================ */
    'resetpassword_title' => '新しいパスワードの設定',
    'resetpassword_lable_password' => '新パスワード',
    'resetpassword_lable_confirmpassword' => '新パスワード（確認）',
    'resetpassword_button_reset' => '上記のパスワードに変更',
    'resetpassword_button_cancel' => ' キャンセル',
    'resetpassword_password_required' => 'msg33 : パスワードを入力してください。',
    'resetpassword_password_comfirm_not_map' => 'msg34 : パスワード（確認）と一致しません。再度入力してください。',
    'resetpassword_password_change_success' => 'msg35 : パスワードを変更しました。',
    'resetpassword_address_invalid' => 'msg36 : リソースが見つかりませんでした。',
    'resetpassword_confirm' => 'msg37 : パスワードをリセットしてよろしいですか？',
    'forgot_password' => 'パスワードの再設定',
    /* ============================End Foget password============================ */

    /* ============================Authorization============================ */
    'authorization_title' => '権限制御',
    'authorization_lable_user_group' => 'ユーザグループ',
    'authorization_button_save' => '保存',
    'authorization_button_cancel' => ' キャンセル',
    'authorization_message_group_id_required' => 'msg38 : グループを選択してください。',
    'authorization_message_save_success' => 'msg39 : 保存しました。',
    'authorization_usergroup_not_exists' => 'msg : 40ユーザグループが存在しません。',
    'authorization_user_not_exists' => 'msg41 : ユーザが存在しません。',
    'authorization_screen'=>'画面',
    'authorization_access'=>'アクセス',
    /* ============================End Authorization============================ */

    /* ============================User Group Page============================ */

    'Unauthorized' => 'msg328 : 許可されていません。',
    'usergroup_not_authorized' => 'msg42 : アクセスが拒否されました。',
    'usergroup_id_not_existed' => 'msg43 : ユーザグループが存在しません。',
    'usergroup_create_success' => 'msg44 : グループが作成されました。',
    'usergroup_create_group_name_exits' => 'msg45 : ユーザグループが既に存在します。',
    'usergroup_update_success' => 'msg46 : グループが更新されました。',
    'usergroup_delete_success' => 'msg47 : グループが削除されました。',

    'usergroup_add_title' => '保存',
    'usergroup_add_close_title' => '閉じる',
    'usergroup_title' => 'グループ編集',
    'usergroup_main' => 'ユーザグループ',

    'usergroup_label_name' => 'グループ名',
    'usergroup_label_desc' => 'グループの説明',
    'usergroup_label_is_guest_group' => 'ゲストユーザ',
    'usergroup_label_right' => '権限',

    'usergroup_field_name' => 'グループ名',
    'usergroup_field_desc' => '説明',
    'usergroup_field_permissions' => '権限リスト',
    'usergroup_field_action' => 'アクション',

    'usergroup_edit_title' => '編集',
    'usergroup_create_title' => '追加',
    'usergroup_error_title' => 'エラー',

    'usergroup_button_edit' => '編集',
    'usergroup_button_create' => '追加',
    'usergroup_button_refresh' => 'リフレッシュ',
    'usergroup_button_delete' => '削除',
    'usergroup_label_amount' => '合計',

    'usergroup_group_name_required' => 'msg48 : ユーザグループ名を入力してください。',
    'usergroup_group_name_max' => 'msg49 : 20文字以内で入力してください。',
    'usergroup_description_required' => 'msg50 : ユーザグループの説明を入力してください。。',
    'usergroup_description_max' => 'msg51 : 30文字以内で入力してください。',


    'usergroup_edit_ids_required' => 'msg52 : 編集したい項目を選択してください。',
    'usergroup_edit_ids_max' => 'msg53 : 複数の項目は編集することができません。',
    'usergroup_delete_ids_required' => 'msg54 : 削除したい項目を選択してください。',
    'usergroup_delete_foreign_key' => 'msg55 : このユーザグループはユーザが存在するため削除できません。',
    'usergroup_can_not_delete' => 'msg185: グループを削除することはできません',

    /*========================== Footer ======================================  */
    'footer_label_content' => 'フッタ',
    'footer_label_version' => 'バージョン',
    'footer_check_version_input_max' => 'msg56 : 50文字以内で入力してください。',
    'footer_required_version_field' => 'msg57 : バージョンを入力してください。',
    'footer_check_content_input_max' => 'msg58 : 300文字以内で入力してください。',
    'footer_required_content_field' => 'msg59 : フッタを入力してください。',
    'footer_create_success' => 'msg60 : フッタを保存しました。',
    'footer_title_page' => 'フッタ管理',

    /* ========================== Term Of User ================================= */
    'termofuser_label_term_use_1' => '本システムを利用するためには下記の利用規約に同意する必要があります。',
    'termofuser_label_term_use_2' => 'この利用規約は同意後も管理画面から表示することができます。',
    'termofuser_label_guest_msg' => 'ここに簡単な注意点を表示します。',
    'termofuser_agree_button' => '同意する',
    'termofuser_disagree_button' => '同意しない',

    /* ============================ Help Link ============================ */
    'helplink_create_list_title' => 'ヘルプリンク作成',
    'helplink_edit_list_title' => 'ヘルプリンク編集',
    'helplink_label_page_address_url' => 'ページアドレスURL',
    'helplink_help_destination' => 'ヘルプ先',
    'helplink_check_max_field' => 'msg61 : 200文字以内で入力してください。',
    'helplink_required_page_address_url_field' => 'msg62 : 呼び出し元URLを入力してください。',
    'helplink_required_help_destination_field' => 'msg63 : ヘルプ先URLを入力してください。',
    'helplink_create_success' => 'msg64 : ヘルプリンクを作成しました。',
    'helplink_title_page' => 'ヘルプリンク先管理',
    'helplink_delete_ids_required' => 'msg65 : 一つヘルプリンクを選択してください。',
    'helplink_delete_confirm' => 'msg66 : このヘルプリンクを削除してよろしですか？',
    'helplink_delete_confirm_title' => '確認',
    'helplink_delete_user_success' => 'msg67 : ヘルプリンクを削除しました。',
    'helplink_edit_not_exists' => 'msg68 : ヘルプリンクが存在しません。',
    'helplink_edit_user_success' => 'msg69 : ヘルプリンクを編集しました。',
    'helplink_edit_ids_required' => 'msg70 : ヘルプリンクを選択してください。',
    'helplink_edit_ids_max' => 'msg71 : 一つヘルプリンクを選択してください。',
    'helplink_check_valid_url' => 'msg72 : URLの形式が正しくありません。',
    'helplink_address_header' => 'アドレス',
    'helplink_help_header' => 'ヘルプ',
    'helplink_popup_header' => 'ポップアップ画面',
    'helplink_check_address_exists' => 'msg73 : アドレスは既に存在しています。',
    'helplink_id_not_existed' => 'msg74 : ヘルプリンクは存在していません。',
    'helplink_delete_foreign_key' => 'msg75 : 該当す情報があります！削除できません',
    /* ============================Change username & password Page============================ */

    /*=================Error Message=================*/
    'change_username_form_title' => 'ユーザ名とパスワードの変更',

    /*=================End Error Message=================*/

    /*=================Label Text=================*/
    'change_username_label_username' => 'ユーザ名',
    'change_username_label_password' => 'パスワード',
    'change_username_label_re_password' => 'パスワード（確認）',
    'change_username_label_email' => ' メールアドレス',
    /*=================End Label text=================*/
    /* ============================End Change username & password Page============================ */

    /* ============================User Registration============================ */

    /*=================Error Message=================*/
    'user_registration_username_required' => 'msg76 : ユーザ名を入力してください。',
    'user_registration_username_alpha_num' => 'msg77 : ユーザ名は英数字のみ使用できます。',
    'user_registration_username_max' => 'msg78 : 20文字以内で入力して下さい。 ' . AuthenticateRequest::MAX_LENGTH_USERNAME.'文字 ',
    'user_registration_code_required' => 'msg79 : ユーザコードを入力してください。',
    'user_registration_code_integer' => 'msg80 : ユーザコードは整数で入力してください。',
    'user_registration_password_required' => 'msg81 : パスワードを入力してください。',
    'user_registration_password_alpha_num' => 'msg82 : パスワードは英数字のみ使用できます。',
    'user_registration_password_username_equals' => 'msg357 : ユーザ名とパスワードが異なっている必要があります。',
    'user_registration_password_max' => 'msg13 : 入 30文字以内で入力して下さい.',
    'user_registration_password_min' => 'msg14 : 英数字8文字以上で入力してください。',
    'user_registration_email_required' => 'msg83 : メールアドレスを入力してください。',
    'user_registration_email_email' => 'msg84 : 不正なメールアドレスです。再度入力してください。',
    'user_registration_email_max' => 'msg85 : 50文字以内で入力してください。' . UserRegistrationRequest::MAX_LENGTH_EMAIL.'文字 ',
    'user_registration_usergroup_required' => 'msg86 : ユーザグループを入力してください。',
    'user_registration_username_exists' => 'msg87 : このユーザ名は既に存在しています。',
    'user_registration_email_exists' => 'msg88 : このメールアドレスは既に存在しています。',
    'user_registration_code_exists' => 'msg89 : このユーザコードは既に存在しています。',
    'user_registration_user_false' => 'msg90 : ユーザ登録時エラー',
    'user_registration_user_success' => 'msg91 : ユーザを作成しました。',
    'user_edit_id_required' => 'msg92 : IDを入力してください。',
    'user_edit_user_success' => 'msg93 : ユーザを編集しました。',
    'user_edit_user_false' => 'msg94 : 編集時にエラーが発生しました。',
    'user_list_ids_required' => 'msg95 : ユーザを選択してください。',
    'user_edit_ids_max' => 'msg96 : 複数の項目が編集することができません。',
    'user_edit_ids_required' => 'msg97 : 編集したい項目を選択してください。',
    'user_delete_ids_required' => 'msg98 : 削除したい項目を選択してください。',
    'user_delete_not_self' => 'msg99 : 自身を削除することはできません。',
    'user_delete_confirm_title' => 'msg100 : 確認',
    'user_delete_confirm' => 'msg101 : このユーザを削除して宜しいですか？',
    'user_delete_user_success' => 'msg102 : ユーザを削除しました。',
    'user_delete_user_false' => 'msg103 : 削除時にエラーが発生しました。',
    'user_delete_foreign_key' => 'msg104 : ユーザは該当する情報があります！削除できません。',
    'user_edit_not_exists' => 'msg105 : ユーザが存在しません。',
    'user_not_exists' => 'msg106 : ユーザが存在しません。',
    'user_can_delete' => 'msg184: ユーザーを削除することはできません。',
    'user_can_not_create_guest_user' => 'msg232: ゲストユーザは存在しました。',
    'user_can_not_create_guest_group' => 'msg233: ゲストグループは存在しました。',
    'user_can_not_delete_guest_user' => 'msg234: ゲストユーザは削除できません。',
    'user_can_not_delete_guest_group' => 'msg235: ゲストグループは削除できません。',
    /*=================End Error Message=================*/

    /*=================Label Text=================*/
    'user_edit_list_title' => 'ユーザ情報の変更',
    'user_registration_list_title' => 'ユーザ登録',
    'user_registration_head_username' => 'ユーザ名',
    'user_registration_head_usercode' => 'ユーザコード',
    'user_registration_head_usergroup' => 'ユーザグループ',
    'user_registration_head_userlock' => '利用状況',
    'user_registration_head_last_logout' => '最終ログアウト',
    'user_registration_search_label' => '検索',
    'user_registration_search_label_username' => 'ユーザ名',
    'user_registration_search_label_usercode' => 'ユーザコード',
    'user_registration_search_label_email' => 'メールアドレス',
    'user_registration_search_label_usergroup' => 'ユーザグループ',
    'user_registration_search_label_lock_user' => '利用状況',
    'user_registration_search_label_unlock_user' => '利用できる',
    'user_registration_search_group_option_default' => 'グループを選択する',

    'user_registration_system_number_11' => '平面直角座標系11系',
    'user_registration_system_number_12' => '平面直角座標系12系',
    'user_registration_system_number_13' => '平面直角座標系13系',
    'user_registration_label_system_number' => '座標系',
    'user_registration_label_username' => 'ユーザ名',
    'user_registration_label_usercode' => 'ユーザコード',
    'user_registration_label_password' => 'パスワード',
    'user_registration_label_email' => 'メールアドレス',
    'user_registration_label_usergroup' => 'ユーザグループ',
    'user_registration_label_button_cancel' => ' キャンセル ',
    'user_registration_label_button_save' => '保存',
    'user_edit_label_user_lock' => '利用停止',
    'user_list_label_button_create' => '追加',
    'user_list_label_button_edit' => '編集',
    'user_list_label_button_delete' => '削除',
    'user_list_search_all_lock_option' => 'すべて',
    'user_list_search_lock_option' => '利用停止',
    'user_list_search_not_lock_option' => '利用中',
    /*=================End Label text=================*/

    /* ================== Upload Layer ========================= */
    'upload_layer_title' => 'アップロードレイヤ',
    'upload_layer_not_exist' => 'フォルダは存在しません。',
    'upload_layer_title' => 'アップロードレイヤ',
    'user_map_title_delete_rows' => 'データの削除',
    'user_map_select_rows' => 'msg107 : 一つ以上の行を選択してください。',
    'user_map_confirm_rows' => 'msg108 : 削除してよろしいですか？',
    'user_delete_usermap_success' => 'msg109 : ユーザマップを削除しました',
    'usermap_import_data_map_name_required' => 'msg110 : マップ名を入力してください。',
    'usermap_import_data_input_file_required' => 'msg162 : ファイルを入力してください。',
    'usermap_import_data_file_name_required' => 'msg163 : ファイル名を入力してください。',
    'usermap_import_data_file_name_max' => 'msg166 : 100文字以内で入力してください',
    'usermap_import_data_user_select_required' => 'msg164 : アップロード先ユーザ を入力してください。',
    'usermap_import_data_folder_destination_required' => 'msg165 : アップロード先フォルダを入力してください。',
    'usermap_import_data_user_id_required' => 'ユーザーが必要とされます',
    'usermap_import_data_folder_id_required' => '保存先のフォルダが必要です',
    'usermap_import_data_map_name_unique' => 'msg111 : レイヤ名が重複しています。',
    'usermap_import_data_map_name_max' => 'msg112 : 英数字100文字以内で入力してください。',
    'usermap_import_data_file_csv_required' => 'msg113 : CSVファイルを入力して下さい。 ',
    'usermap_import_data_file_csxtension' => 'msg114 : ファイルの拡張子がCSVのみアップロード可能です。',
    'label_frm_user_map_upload_file_csv' => 'ファイルをアップロードする。',
    'label_frm_user_map_upload_map_name' => 'レイヤ名',
    'label_frm_user_map_upload_user_name' => 'アップロード先ユーザ',
    'label_frm_user_map_upload_destination_folder' => 'アップロード先フォルダ',
    'changinguser_message_min_username' => 'msg115 : 英数字8文字以上入力して下さい。',
    'changinguser_message_anpha_username' => 'msg116 : ユーザ名は英数字のみで指定してください',
    'changinguser_url_invalid' => 'msg117 : アドレスの形式が正しくありません。',
    'resetpassword_message_min_password' => 'msg118 : 英数字8文字以上入力して下さい。',
    'changinguser_duplicate_email'=>'msg120 : メールアドレスが既に存在しています。',
    'changinguser_duplicate_username'=>'msg121 : ユーザ名が既に存在します。',
    'resetpassword_url_invalid' => 'msg119 : アドレスの形式が正しくありません。',
    'unable_network'=>'msg122 : ネットワークに接続できません。',
    /* ============================Folder Layer============================ */
    /*=================Error Message=================*/
    'folder_layer_title' => 'フォルダとレイヤ管理',
    'folder_create_name_required' => 'msg123 : フォルダ名を入力して下さい。',
    'folder_create_name_alpha' => 'msg124 : 文字または数字のみ入力して下さい',
    'folder_create_name_max' => 'msg125 : フォルダ名の最大桁数は'.CreateFolderRequest::FOLDER_NAME_LENGTH_MAX,
    'folder_create_group_required' => 'msg126 : ユーザグループを選択してください',
    'folder_create_type_required' => 'msg127 : フォルダタイプを選択してください',
    'folder_create_exists' => 'msg128 : この名は既に存在します。',
    'folder_create_terrain_exists' => 'msg129 : 地形図フォルダは一つしか作成できません。',
    'folder_create_bin_exists' => 'msg130 : ゴミ箱フォルダは一つしか作成できません。',
    'folder_edit_not_exists' => 'msg131 : このフォルダは存在しません',
    'folder_create_success_message' => 'msg132 : フォルダを作成しました。',
    'folder_edit_ids_max' => 'msg133 : フォルダを一つ選択してください。',
    'folder_edit_ids_required' => 'msg134 : フォルダを選択してください。',
    'folder_edit_success_message' => 'msg135 : フォルダを編集しました。',
    'folder_edit_parent_not_exists' => 'msg166 : フォルダの親は存在しません',
    'folder_terrain_create_name_max' => 'msg136 : レイヤ名の最大桁数は'.CreateLayerTerrainRequest::LAYER_NAME_LENGTH_MAX,
    'folder_terrain_create_name_required' => 'msg 137: レイヤを入力して下さい。',
    'folder_terrain_create_scale_type_required' => 'msg138 : スケールタイプを選択してください。',
    'folder_terrain_not_exists'  => 'msg139 : 地形図フォルダが存在しません。',
    'terrain_scale_exists'=> 'msg140 : スケールタイプは既に存在します。',
    'layer_terrain_limit'=> 'msg310: 地形のレイヤは十分です。',
    'folder_terrain_create_success_message' => 'msg141 : レイヤを作成しました。',
    'layer_edit_not_exists' => 'msg142 : このレイヤは存在しません',
    'folder_terrain_edit_success_message' => 'msg143 : レイヤを編集しました。',
    'folder_delete_not_found' => 'msg141 : このフォルダは存在しません',
    'folder_delete_layers_exists' => 'msg254 : レイヤを含むフォルダは削除できません。',
    'folder_delete_success_message' => 'msg143 : フォルダを削除しました。',
    'layer_delete_success_message' => 'msg144 : レイヤを削除しました。',
    'layer_delete_need_bin' => 'msg340: フォルダビンを作成する必要があります。',
    'move_to_terrain_folder'    =>'msg311: マップレイヤは地形図フォルダに移動できません。',
    'move_from_terrain_folder'    =>'msg312: 地形図レイヤは他のフォルダに移動できません。',
    /*=================End Error Message=================*/

    /*=================Label Text=================*/
    'folder_create_form_title' => 'フォルダ追加',
    'folder_edit_form_title' => 'フォルダ編集',
    'folder_terain_create_form_title' => '地形図レイヤ追加',
    'folder_terain_edit_form_title' => '地形図レイヤ編集',
    'folder_create_label_name' => 'フォルダ名',
    'folder_create_label_type' => 'フォルダタイプ',
    'folder_create_label_order' => '番号',
    'folder_create_label_group' => 'ユーザグループ',
    'folder_create_group_default' => '====グループ選択====',
    'folder_create_type_default' => '====フォルダタイプ選択====',
    'folder_create_btn_save' => '保存',
    'folder_create_btn_cancel' => 'キャンセル',
    'folder_terain_create_scale_default' => '====スケールタイプ選択====',
    'folder_terain_create_label_name' => 'レイヤ名',
    'folder_terain_create_label_scale_type' => 'スケールタイプ',
    'folder_rename_label'=>'名前の変更',
    'folder_permission_label'=>'参照許可',
    'folder_upload_form_title' => '肥沃度マップアップロード',
    'folder_upload_btn_save' => '保存',
    'folder_upload_btn_browser' => '選択',
    'folder_upload_btn_cancel' => '閉じる',
    /*=================End Label text=================*/
    /* ============================End Folder Layer============================ */

    /*=================Import Data text=================*/
    'import_layer_map_to_destination_title' => 'インポート先レイヤ',
    'lbl_import_layer_map_to_destination_layer_map' => '肥沃度マップ選択',
    'lbl_import_layer_map_to_destination_layer_folder' => 'フォルダ選択',
    'lbl_import_layer_map_to_destination_layer_name' => '表示レイヤ名',
    'select_import_layer_map_to_destination_map_name' => '基準とする肥沃度マップ',
    'select_import_layer_map_to_destination_folder_name' => 'インポートするフォルダ名',
    'lbl_import_layer_map_with_file_csv_error' => 'msg145 : CSVファイルの内容を確認する。',
    'lbl_import_layer_map_to_folder_map_name_error' => 'msg146 : 肥沃度マップ名を入力して下さい ',
    'lbl_import_layer_map_to_folder_folder_name_error' => 'msg147 : フォルダ名を入力して下さい。',
    'lbl_import_layer_map_to_folder_layer_name_error' => 'msg148 : 表示レイヤ名を確認する。',

    /* ============================start Fertilizer============================ */
    'fertilizer_title' => '施肥標準管理',
    'fertilizer_standard' => '施肥標準名',
    'fertilizer_range' => '適用範囲',
    'fertilizer_note' => '注意事項',
    'fertilizer_status' => '利用不可',
    'fertilizer_remarks' => '備考',
    'fertilizer_initial' => '初期表示',
    'fertilizer_basis' => '計算基準',
    "fertilizer_copy_success" => "msg149 : 選択した作物の施肥標準をコピーしました。",
    "fertilizer_standard_crops_exist" => "msg213 : 施肥の標準作物がデータベースに存在しました。上書きますか？",
    "fertilizer_can_not_delete_admin" => "msg167: 管理者が作成した肥料を削除することはできません",
    "fertilizer_can_not_delete_basic" => "msg240: 計算基準の肥料を削除することはできません",
    "fertilizer_can_not_delete_fertilizer_in_map" => "msg241: 定義施肥標準 を使用して可変施肥マップを作成したので、削除できません。",
    "fertilizer_can_not_delete_crop_in_map" => "msg256: 作物を使用して可変施肥マップを作成したので、削除できません。",
    "fertilizer_can_not_merging_admin" => "Can not merge fertilizer , please contact to  administrator",
    "fertilizer_can_not_edit_admin" => "msg168: 管理者が作成した施肥標準のため編集できません",
    "fertilizer_can_not_edit_auth" => "msg350: 許可がないから肥料を編集することはできません",
    "fertilizer_can_not_save_overflow" => "msg351: 文字長のオーバーフロー",
    "fertilizer_standard_system" => "システム定義施肥標準",
    "fertilizer_standard_normal" => "通常の定義施肥標準",
    "fertilizer_copy_ranger_error_n" => "msg214 : 1～30の範囲で入力してください。",
    "fertilizer_copy_ranger_error_p" => "msg215 : 1～60の範囲で入力してください。",
    "fertilizer_copy_ranger_error_k" => "msg216 : 1～30の範囲で入力してください。",
    'fertilizer_system_clear_button' =>"対象作物から削除",
    'fertilizer_system_cannot_clear_crop'=>"msg2007: 缶明確ではない、この作物が使用されているに起因します",
    'fertilizer_system_clear_confirmation' =>" の窒素、リン酸、カリのデータをこの施肥標準から削除してよろしいですか？:msg2008",
    'fertilizer_system_cannot_specify_user'=>"msg2009: あなたは、システムの受精のためのユーザを指定することはできません",
    /* ============================End Fertilizer============================ */

    /* ============================Fertilizer Info============================ */
    'fertilizer_info_title' => '施肥標準追加',
    'fertilizer_info_crop_name' => '作物',
    'fertilizer_info_standard' => '施肥標準名',
    'fertilizer_info_user' => 'ユーザ',
    'fertilizer_info_range' => '適用範囲',
    'fertilizer_info_note' => '注意事項',
    'fertilizer_info_not_avarible' => '利用不可',
    "fertilizer_info_initial_display" => "初期表示",
    "fertilizer_info_basis_of_calculation" => "計算基準",
    "fertilizer_info_public" => "パブリック",
    'fertilizer_info_start' => '初期表示',
    'fertilizer_info_reference' => '備考',
    'fertilizer_info_fertilization_standard_name_required' => 'msg150 : 施肥標準名を入力して下さい。',
    "fertilizer_info_n" => "熱水抽出性窒素",
    "fertilizer_info_n_fertilization_standard_amount" => "施肥標準量",
    "fertilizer_info_p" => "基準値（以上）",
    "fertilizer_info_p_fertilization_standard_amount" => "施肥基準量 ［kg/10a］",
    "fertilizer_info_k" => "基準値（以上）",
    "fertilizer_info_k_fertilization_standard_amount" => "施肥基準量 ［kg/10a］",
    'fertilizer_info_save_success' => 'msg151 : 保存しました。',
    "fertilizer_info_initial_display_exist" => "msg341: 初期表示は既存しています！上書きしてよろしいですか？",
    "fertilizer_info_basic_exist" => "msg342: 基準値は既存しています！上書きしてよろしいですか？",

    /* ============================End Fertilizer Info============================ */

    /* ============================Specify User============================ */
    "specifyuser_title" => "特定ユーザ",
    "specifyuser_user_code" => "ユーザコード",
    "specifyuser_user_name" => "ユーザ名",
    "specifyuser_user_group" => "ユーザグループ",
    "specifyuser_save_success" => "msg152 : データが作成されました。",
    /* ============================End Specify User============================ */
    /* ============================Standard Crop============================ */
    "standardcrop_title" => "肥料標準作物",
    "standardcrop_crop" => "作物名",
    "standardcrop_n" => "窒素",
    "standardcrop_p" => "リン酸",
    "standardcrop_k" => "カリ",
    "standardcrop_not_avarible" => "利用不可",
    "standardcrop_order_number" => "Order Number",
    "standardcrop_remarks" => "備考",
    'standardcrop_not_exists' => 'msg1202 : 標準作物は存在しません',
    'standardcrop_crop_not_exists' => 'msg1203 : 作物は存在しません。',
    'system_basic_standard_not_exists' => 'msg1203 : 計算基準は存在していません。',
    'standardcrop_crop_existed_in_standard' => 'msg169: 作物は肥料標準に存在しました',
    /* ============================End Standard Crop============================ */

    /* ============================Standard Crop Info============================ */
    "standardcropinfo_title" => "肥料標準作物情報",
    "standardcropinfo_crop_required" => "msg1204 : 作物が必要とされます",
    "standardcropinfo_n_required" => "msg1205 : 窒素は、必要とされます",
    "standardcropinfo_p_required" => "msg1206 : リンは必須です",
    "standardcropinfo_k_required" => "msg1207 : カーリーが必要です",
    /* ============================End Standard Crop============================ */

    /* ============================Standard Crop Copying============================ */
    "standardcropcopying_title_h" => "システム定義施肥標準からコピー",
    "standardcropcopying_title" => "別な施肥標準に作物をコピー",
    "standardcropcopying_crop" => "コピーする作物",
    "standardcropcopying_to_standard" => "コピー先施肥標準",
    /* ============================End Standard Crop Copying============================ */
    /* ============================System Standard Crop Copying============================ */
    "system_standardcrop_title" => "システム定義施肥標準：",
    "system_standardcrop_title_copy" => "コピー元",
    "system_standardcrop_crop" => "作物：",
    "user_standardcrop_title" => "ユーザ定義施肥標準：",
    "system_standardcrop_title_N" => "施肥標準N：",
    "system_standardcrop_title_P" => "施肥標準P：",
    "system_standardcrop_title_K" => "施肥標準K：",
    "system_standardcrop_title_unit" => "kg/10a",
    /* ============================End System Standard Crop Copying============================ */

    /* ============================Standard Crop Detail============================ */
    "standardcropdetail_title" => "施肥標準量詳細値",
    "standardcropdetail_nito_group" => "窒素族",
    "standardcropdetail_photpho_group" => "リン基",
    "standardcropdetail_kali_group" => "カーリーグループ",

    "standardcropdetail_nito_extraction" => "窒素抽出",
    "standardcropdetail_nito_amount" => "窒素量",

    "standardcropdetail_photpho_extraction" => "抽出物のリン",
    "standardcropdetail_photpho_amount" => "全リン",

    "standardcropdetail_kali_extraction" => "カーリー抽出",
    "standardcropdetail_kali_amount" => "カーリー量",

    "standardcropdetail_nito_total" => "以上",
    "standardcropdetail_sumary" => "サマリー",
    /* ============================End Standard Crop Detail============================ */

    /* ============================Changing color============================ */
    'changingcolor_title' => '凡例変更',
    'changingcolor_fertilizer_amount' => '肥料量',
    'changingcolor_main_barrel' => 'メイン',
    'changingcolor_sub_barrel' => 'サブ',
    'changingcolor_unit' => 'kg/10a',
    'changing_merge_color_subvalue' => 'この色と値は既存しています！マージして宜しいですか？',
    /* ============================End Changing color============================ */

    /* ============================Merging color============================ */
    'mergingcolor_title' => '既存施肥量設定',
    'mergingcolor_popup_title' => ' 施肥量の変更',
    'mergingcolor_popup_description_title' => '選択範囲に入力する施肥量を選択してください',
    'mergingcolor_btn_other_fertilization' => 'その他の施肥量',
    'mergingcolor_message_same_data' => 'msg 354: この色は既に存在するため指定できません',
    'mergingcolor_message_mainsub_required' => 'msg353: 施肥量を入力して下さい。',
    /* ============================End Merging color============================ */

    /* ============================Editing color============================ */
    'editingcolor_title' => '施肥量',
    'editingcolor_color' => '色',
    'editingcolor_unit' => 'kg/10a',
    'editingcolor_color_required' => 'Please select color',
    /* ============================End Editing color============================ */

    /* ============================Creating map============================ */
    'creatingmap_fertilizer_name_required' => 'msg265: 可変施肥マップ名は必須です。',
    'creatingmap_fertilizer_n_required' => 'msg266: 肥料の窒素は必須です。',
    'creatingmap_fertilizer_p_required' => 'msg267: リン酸は必須です。',
    'creatingmap_fertilizer_k_required' => 'msg268: カリは必須です。',
    'creatingmap_fertilizer_type_required' => 'msg269: 1袋あたりの重量が入力されていません。',
    'creatingmap_fertilizer_price_required' => 'msg270: 価格は必須です。',
    'creatingmap_fertilizer_name_sub_required' => 'msg271: サブ名は必須です。',
    'creatingmap_fertilizer_n_sub_required' => 'msg272: サブの窒素は必須です。',
    'creatingmap_fertilizer_p_sub_required' => 'msg273: サブのリン酸は必須です',
    'creatingmap_fertilizer_k_sub_required' => 'msg274: サブのカリは必須です。',
    'creatingmap_fertilizing_total_main_ratio_maximum' => 'msg275: 窒素、リン酸、カリ％の合計は100より大きいです。',
    'creatingmap_fertilizing_total_sub_ratio_maximum' => 'msg276: 窒素、リン酸、カリ％の合計は100より大きいです。',
    'creatingmap_fertilizer_type_sub_required' => 'msg277: サブのタイプは必須です。',
    'creatingmap_fertilizer_price_sub_required' => 'msg278: サブの価格は必須です。',
    'creatingmap_control_methodology_required' => 'msg279: 制御方式は必須です。',
    'creatingmap_npk_type_required' => 'msg280: リン酸とカリのタイプは必須です。',
    'creatingmap_fixed_fertilizer_amount_required' => 'msg281: 肥料量は必須です。',
    'creatingmap_fertilizing_machine_type_required' => 'msg282: 施肥機のタイプは必須です。',
    'creatingmap_soil_analysis_type_required' => 'msg283: 土壌分析値は必須です。',
    'creatingmap_p_required' => 'msg284: リン酸は必須です。',
    'creatingmap_k_required' => 'msg285: カリは必須です。',

    'fertilizer_standard_required' => 'msg296: 定義施肥標準は必須です。',
    'creatingmap_mesh_size_required' => 'msg286: メッシュサイズは必須です。',
    'creatingmap_mesh_size_min' => 'msg287: メッシュサイズの最小値は10mです。',
    'creatingmap_mesh_size_max' => 'msg288: メッシュサイズの最大値は50mです。',
    'creatingmap_new_value1_required' => 'msg289: メイン値は必須です。',
    'creatingmap_new_value2_required' => 'msg290: サブ値は必須です。',
    'creatingmap_fertilizer_phase_required' => 'msg291: 追肥などの一律散布する化学肥料は必須です。',
    'same_fertilizer_submain' => 'msg297: 凡例の値が既に存在しています。',
    'current_fertilizer_submain' => 'Current color',
    'same_other_fertilizer_submain' => 'msg298: 選択範囲外に値又は凡例を既存しています。',

    /* ============================End Creating map============================ */

    /* ===============================Folder Page==============================*/
    'folder_button_create' => 'フォルダ追加',
    'folder_button_terain_create' => '地形図フォルダ追加',
    'folder_button_upload' => 'アップロード',
    'folder_button_rename' => '名前の変更',
    'folder_button_edit' => 'アクセス許可',
    'folder_button_delete' => '削除',
    /* ===============================End Folder Page==============================*/


    /* ==============================Organic Matter===========================*/
    'byproduct_title' => "ほ場副産物",
    'byproduct_table_1' => '副産物【選択項目】',
    'byproduct_table_label_1' => '副産物',
    'byproduct_table_label_2' => '処理法',
    'byproduct_table_label_3' => '交換性カリ含量［mg/100g］',
    'byproduct_table_label_4' => '減肥可能量 ［kg/10a］',
    'byproduct_table_label_5' => '減肥量 ［kg/10a］',
    'byproduct_table_label_6' => '小豆茎葉',
    'byproduct_table_label_7' => '菜豆茎葉',
    'byproduct_table_2' => '処理法【選択項目】',
    'byproduct_table_3' => '交換性カリ含量［mg/100g］【選択項目】',
    /* ==============================End Organic Matter===========================*/
    'pager_content' => 'ページ {0} の {1}',
    'pager_text' => 'ページ {0} - {1} の {2}',
    'pager_loading' => '待ってください',

    'greenmanure_title' => "緑肥",
    'greenmanure_table_label_1' => "緑肥",
    'greenmanure_table_label_2' => "作型",
    'greenmanure_table_label_3' => "交換性カリ含量［mg/100g］",
    'greenmanure_table_label_4' => "緑肥への化学肥料のカリ施肥量［kg/10a］",
    'greenmanure_table_label_5' => "減肥可能量［kg/10a］",
    'greenmanure_table_label_6' => "減肥量［kg/10a］",
    'compost_title' => "たい肥",
    'compost_table_new_add' => "成分量［kg/原物t］",
    'compost_table_label_1' => "たい肥種類",
    'compost_table_label_2' => "たい肥成分分析値",
    'compost_table_label_3' => "散布時期",
    'compost_table_label_4' => "たい肥投入量［t/10a］",
    'compost_table_label_5' => "肥効率［%］",
    'compost_table_label_6' => "減肥可能量 ［kg/10a］",
    'compost_table_label_7' => "減肥量 ［kg/10a］",
    'byproduct_require' => 'msg171: 副産物を選択ください。',
    'process_method_require' => 'msg172: 処理法を選択ください。',
    'soil_value_require' => 'msg173: 交換性カリ含量を選択ください。',
    'greenmanure_require' => 'msg174: 緑肥を選択ください。',
    'crop_type_require' => 'msg175: 作型を選択ください。',
    'greenmanure_fetilizer_require' => 'msg180: 緑肥への化学肥料のカリ施肥量を入力してください。',
    'compost_require' => 'msg176: たい肥種類を選択ください。',
    'compost_component_require' => 'msg177: たい肥成分分析値の入力方法を選択ください。',
    'application_time_require' => 'msg178: 散布時期を選択ください。',
    'compost_input_require' => 'msg179: たい肥投入量を入力してください。',
    'dry_matter_require' => 'msg181: 乾物率を入力してください。',
    'float_value_require' => '*msg182: 数値を入力してください。',
    'integer_value_require' => '*msg183: 整数を半角で入力してください。',
    'byproduct_option_bp' => '副産物の種類を選択します',
    'byproduct_option_pm' => '処理法を選択します（小麦のみ）',
    'byproduct_option_sv' => '交換性カリ含量を選択ください',
    'greenmanure_option_gm' => '緑肥を選択ください',
    'greenmanure_option_ct' => '作型を選択ください',
    'compost_option_c' => 'たい肥種類を選択ください',
    'compost_option_cc' => 'たい肥成分分析値の入力方法を選択ください',
    'compost_option_time' => '散布時期を選択ください',
    'byproduct_select_bp1' => '秋小麦麦稈',
    'byproduct_select_bp2' => '春小麦麦稈',
    'byproduct_select_bp3' => 'ｽｲｰﾄｺｰﾝ茎葉',
    'byproduct_select_bp4' => 'てんさい茎葉',
    'byproduct_select_bp5' => '大豆茎葉',
    'byproduct_select_bp6' => '小豆茎葉',
    'byproduct_select_bp7' => '菜豆茎葉',
    'byproduct_select_pm1' => '全量',
    'byproduct_select_pm2' => '搬出残量※コンバイン刈取高以下',
    'byproduct_select_pm3' => '------',
    'select_sv1' => '0~15',
    'select_sv2' => '15~30',
    'select_sv3' => '30~',
    'greenmanure_select_gm1' => 'えん麦',
    'greenmanure_select_gm2' => 'シロカラシ',
    'greenmanure_select_gm3' => '赤クローバー',
    'greenmanure_select_gm4' => 'ヘアリーベッチ',
    'greenmanure_select_gm5' => 'ひまわり',
    'greenmanure_select_gm6' => 'とうもろこし',
    'greenmanure_select_gm7' => 'ソルガム',
    'greenmanure_select_ct1' => '後作',
    'greenmanure_select_ct2' => '休閑',
    'greenmanure_select_ct3' => '間作',
    'compost_select_c1' => '牛糞たい肥',
    'compost_select_c2' => 'バークたい肥',
    'compost_select_c3' => '下水汚泥 石灰',
    'compost_select_c4' => '下水汚泥 高分子系',
    'compost_select_cc1' => 'パターンA. 乾物率［%］のみ入力',
    'compost_select_cc2' => 'パターンB. 窒素、リン、カリの分析値を入力',
    'compost_select_time1' => '前年秋',
    'compost_select_time2' => '当年春',
    'placeholder_1' => '窒素',
    'placeholder_2' => 'リン酸',
    'placeholder_3' => 'カリ',
    'placeholder_4' => '標準乾物重',
    'placeholder_5' => '標準C/N比',
    'placeholder_6' => '乾物率',
    'no_data_for_selection' => '*msg186: データがありません！。',
    'input_number_required' => 'msg201: 数値を半角で入力してください。',
    'over_range_max' => 'msg203: 999.9 以下の数値にしてください',
    'over_range_min' => 'msg202: -999.9 以上の数値にしてください',
    'rate_over_range_max' => 'msg207: 999 以下の数値にしてください',
    'dry_matter_over_range_max' => 'msg208: 99.9 以下の数値にしてください',
    /* ==============================Create fertilizer maps===========================*/
    'create_fertilizer_btn_label' => '可変施肥マップ新規作成',
    'create_fertilizer_caption' => '窒素肥沃度マップ選択',
    'create_fertilizer_select_map' => '基準となる窒素肥沃度マップを選択',
    'create_fertilizer_select_crop' => '作物選択',
    'create_fertilizer_select_mode' => 'モード選択',
    'create_fertilizer_btn_cancel' => 'キャンセル',
    'create_fertilizer_map_required' => 'msg153 : セレクトマップ',
    'create_fertilizer_crop_required' => 'msg154 : 選択作物',
    'create_fertilizer_mode_required' => 'msg155 : 選択モード',
    'create_fertilizer_parent_not_found' => 'msg156 : フォルダの親が見つかりません',
    'fertility_map_not_found' => 'msg157 : 豊饒のマップが見つかりません',
    'fertilizer_map_not_found' => 'msg260 :  可変施肥マップは見つかりません。',
    'standard_crop_not_found' => 'msg159 : 選択された施肥標準の対象外作物です。',
    'confirm_map_save_success' => 'msg160: 値を保存しました。',
    'confirm_map_create_success' => 'msg257: マップを作成しました。',
    'confirm_map_crop_undefined' => 'msg161 : 定義施肥標準にこの作物がありません。',
    'confirm_map_default_nito_undefined' => 'msg162 : 窒素のデフォルト値がありません。',
    'cofirm_map_pk_notfound' => 'msg261 : リン酸とカリのデフォルトの値がありません。',
    'fertilizer_standard_definiton_not_found' => 'msg255 : 肥料標準を見つけることができません。',
    'fertilizer_select_condition_all' => 'すべての範囲から選択する',
    'fertilizer_variable_fertilization_map' => '可変施肥マップを作成する範囲を選択してください',
    'fertilizer_select_condition' => '同一年同一作物の範囲から選択可能とする',
    'soil_analysis_amount' => ' 以上 ',
    'soil_analysis_amount_next' => ' 未満 ',
    'soil_analysis_amount_more' => '~',
    'soil_analysis_delimiter' => ' | ',
    'create_fertilizer_map_null_nitrogen'=>'msg2002:窒素は空です',
    'fertilizer_system_nito_not_found' =>'msg2004: 新しい肥料を作成するために窒素を見つけることができません',
    'fertilizer_map_cannot_find_nitrogen_from_system'=> 'msg2010: 選択した施肥標準[%s]に肥沃度[%s]に対応する窒素施肥標準量が入力されていません。管理者に連絡してください',
    'confirm_map_created_success' => 'msg2011: %sを作成しました',
    'changing_crop_cannot_find_any_fertilizer' => 'msg2012: 選択された作物のための任意の肥料を見つけることができません。',
    /* ==============================End Create fertilizer maps===========================*/
    /* =========================Fertilization Price=============================== */
    'fertilization_price_main' => '可変施肥マップの単価設定',
    'fertilization_price_label_start_date' => '運用開始日',
    'fertilization_price_label_end_date' => '運用終了日',
    'fertilization_price_label_price' => '単価［円/10a］',
    'fertilization_price_create_title' => '可変施肥マップ単価設定',
    'fertilization_price_edit_title' => '可変施肥マップ単価編集',
    'fertilization_price_edit_ids_required' => 'msg205: 編集したい項目をチェックしてください',
    'fertilization_price_edit_ids_max' => 'msg206: 一つ項目をチェックしてください',
    'fertilization_unit_price_required' => 'msg187: 単価を入力して下さい。',
    'fertilization_unit_price_max' => 'msg188: 10文字以内で入力してください。',
    'fertilization_unit_price_integer_required' => 'msg189: 整数を半角で入力してください。',
    'fertilization_unit_price_date_required' => 'msg190: 無効な形式の日付。',
    'fertilization_price_create_success' => 'msg191: 可変施肥マップ単価が作成されました。',
    'fertilization_unit_price_start_date_required' => 'msg253: 運用開始日を入力して下さい。',
    'fertilization_unit_price_end_date_required' => 'msg193: 運用終了日を入力して下さい。',
    'fertilization_unit_price_start_date_condition' => 'msg194: 運用終了日より過去の日付にしてください。',
    'fertilization_unit_price_end_date_condition' => 'msg195: 今日より最近の日付にしてください。',
    'fertilization_price_exits' => 'msg196: 単価の適用期間が既に存在します。',
    'fertilization_price_end_date_invalid' => 'msg197: 運用終了日は無効。',
    'fertilization_price_start_date_invalid' => 'msg198: 運用開始日は無効。',
    'fertilization_price_delete_ids_required' => 'msg199: 単価の適用期間を選択してください。',
    'fertilization_price_delete_success' => 'msg200 : 単価の適用期間が削除されました。',
    'fertilization_price_delete_unsuccess' => 'msg211 :使用中のため、それの価格には、このユニットを削除することはできません。',
    'fertilization_price_update_success' => 'msg203 : 単価の適用期間が更新されました。',
    'fertilization_price_id_not_existed' => 'msg204 : 単価の適用期間が存在しません。',
    /* ==============================Buy fertilizer maps===========================*/
    'information_of_user_header' =>'Information of User',
    'fertilizer_map_id_label' =>'ダウンロードID',
    'fertilizer_map_name_label' =>'レイヤ名',
    'area_label' =>'面積',
    'unit_price_label' => '単価',
    'total_amount_label' => '金額［税抜き］',
    'purchase_date_label' => '購入日',
    'button_download' => '上記の内容に同意しダウンロードする',
    'fertilizer_map_buy_header' => '可変施肥マップ購入',
    'payee_bank_name_label' =>'Payee bank name',
    'transfer_account_label' =>'Transfer account',
    'name_of_available_price_label' =>'Name of the available price',
    'phone_number_label' =>'Phone number',
    'user_name_label' =>'User Name',
    'email_label' =>'Email',
    'card_number_label' =>'Card Number',
    'payee_bank_name_value' =>'Tokyo Bank',
    'payee_branch_value' =>'Tokyo',
    'transfer_account_value' =>'Zukosha Kaisha',
    'name_of_available_price_value' =>'Billing name of the available price',
    'fertilizer_map_buy_success_message' =>'Order fertilizer map successfully',
    //msg:
    'buy_phone_number_required' =>'Phone number is required',
    'buy_phone_number_alpha_num' =>'Invalid phone number',
    'buy_username_required' =>'User name is required',
    'buy_email_required' =>'Email is required',
    'buy_account_number_required' =>'Account number is required',
    'change_color_fertilizer_btn_label' => '凡例指定選択',
    'user_map_btn_label' => '全ほ場',

    /* ==============================End fertilizer maps===========================*/
    /* ==============================System standard crop detail===========================*/
    'system_standard_crop_nito_label'=>'窒素施肥対応',
    'system_standard_crop_photpho_label'=>'リン酸施肥対応',
    'system_standard_crop_kali_label'=>'カリ施肥対応',
    'systemstandardcropdetail_nito_label1'=>'熱水抽出性窒素',
    'systemstandardcropdetail_nito_label2'=>'全道共通施肥標準量',
    'systemstandardcropdetail_nito_label3'=>'地域別施肥標準量',
    'systemstandardcropdetail_nito_label4'=>'比',
    'systemstandardcropdetail_photpho_label1'=>'有効態リン酸',
    'systemstandardcropdetail_kali_label1'=>'交換性カリ',
    'systemstandardcropdetail_photpho_label2'=>'基準値（以上）',
    'systemstandardcropdetail_photpho_label3'=>'評価',
    'systemstandardcropdetail_photpho_label4'=>'施肥標準量［kg/10a］',
    'systemstandardcropdetail_photpho_label5'=>' 施肥標準に対する比',
    'systemstandardcropdetail_error_nito'=>'msg343: 窒素施肥対応入力データエラー',
    'systemstandardcropdetail_error_photpho'=>'msg344: リン酸施肥対応入力データエラー',
    'systemstandardcropdetail_error_kali'=>'msg345: カリ施肥対応入力データエラー',
    /* ==============================End System standard crop detail===========================*/

    /* ==============================Map confirm && fertilizer properties===========================*/
    'fertilizer_map_properties_header'=>'プロパティ表示',
    'fertilizer_map_confirm_header'=>'確認画面',
    'crop_name_label'=>'対象作物：',
    'fertilizer_table_name'=>'肥料名、成分比、単価 :',
    'fertilizer_table_label1'=>'肥料名',
    'fertilizer_table_label2'=>'窒素［%］',
    'fertilizer_table_label3'=>'リン酸［%］',
    'fertilizer_table_label4'=>'カリ［%］',
    'fertilizer_table_label5'=>'単価',
    'fertilizer_table_price_unit_20'=>'［円／20kg］',
    'fertilizer_table_price_unit_500'=>'［円／500kg］',
    'fertilizer_table_label6'=>'使用量［kg］',
    'fertilizer_table_label7'=>'価格［円］',
    'fertilizer_table_sum'=>'合計',
    'fertilizer_table2_label1'=>'タンク',
    'fertilizer_table2_Label1_val1'=>'メイン',
    'fertilizer_table2_Label1_val2'=>'サブ',
    'fertilizer_properties_control_method_label'=>'制御方式：',
    'fertilizer_properties_label4'=>'基準とする肥沃度マップ：',
    'fertilizer_properties_label5'=>'可変施肥マップのメッシュサイズ：',
    'fertilizer_properties_label6'=>'使用する施肥標準：',
    'fertilizer_properties_label7'=>'適用範囲：',
    'fertilizer_properties_label8'=>'注意事項：',
    'fertilizer_properties_label9'=>'土壌分析値 ：',
    'fertilizer_properties_label10'=>'有効態リン酸含量［mg/100g］：',
    'fertilizer_properties_label11'=>'交換性カリ含量［mg/100g］：',
    'fertilizer_properties_label12'=>'有機物投入による減肥量［kg/10a］ ：',
    'fertilizer_properties_label13'=>'追肥などの一律散布する化学肥料［kg/10a］ ：',
    'fertilizer_table3_header1'=>'有機物種類',
    'fertilizer_table3_header2'=>'窒素',
    'fertilizer_table3_header3'=>'リン酸',
    'fertilizer_table3_header4'=>'カリ',
    'organic_matter_type1'=>'ほ場副産物',
    'organic_matter_type2'=>'緑肥',
    'organic_matter_type3'=>'たい肥',
    'organic_matter_type4'=>'その他',
    'fertilizer_table3_sum'=>'合計',
    'fertilizer_table4_header1'=>'肥料名',
    'fertilizer_soil_analysis_none'=>'使用しない',

    /* ==============================End Map confirm && fertilizer properties===========================*/
    /* ==============================Download Management===========================*/
    'downloadmanagement_title'=>'ダウンロード履歴',
    'form_downloadmanagement_id'=>'ダウンロードID',
    'form_downloadmanagement_user_code_lbl'=>'ユーザコード',
    'form_downloadmanagement_user_name_lbl'=>'ユーザ名',
    'form_downloadmanagement_user_group_lbl'=>'ユーザグループ',
    'form_downloadmanagement_download_id_lbl'=>'ダウンロードID',
    'form_downloadmanagement_download_date_lbl'=>'ダウンロード日',
    'form_downloadmanagement_paymenet_state_lbl'=>'支払状態',
    'form_downloadmanagement_unpaid_lbl'=>'未払い',
    'form_downloadmanagement_paid_lbl'=>'支払済',
    'form_downloadmanagement_all_lbl'=>'全て',
    'form_downloadmanagement_mapname_lbl'=>'マップ名',
    'form_downloadmanagement_crop_lbl'=>'作物',
    'form_downloadmanagement_mesh_size_lbl'=>'メッシュサイズ[m]',
    'form_downloadmanagement_area_a_lbl'=>'課金面積[a]',
    'form_downloadmanagement_unit_price_lbl'=>'単価［円/10a］',
    'form_downloadmanagement_price_lbl'=>'価格［円］',
    'form_downloadmanagement_payment_lbl'=>'支払済',
    'form_downloadmanagement_remark_lbl'=>'備考',
    'form_downloadmanagement_btn_csv_lbl'=>'CSV出力',
    'form_downloadmanagement_edit_download_title'=>'編集画面',
    'form_downloadmanagement_is_paid_lbl'=>'支払済',
    'form_downloadmanagement_not_found'=>'Data not found',
    'form_downloadmanagement_not_udpate_found'=>'Data not update',
    'form_downloadmanagement_require_update_found'=>'Please select row',
    'form_downloadmanagement_error__update_found'=>'エラー',
    'download_save_success'=>'msg39 : 保存しました。',
    'datepicker_closeText' => '閉じる',
    'datepicker_prevText' => '&#x3C;前',
    'datepicker_nextText' => '次&#x3E;',
    'datepicker_currentText' => '今日',
    'datepicker_monthNames_1' =>'1月',
    'datepicker_monthNames_2' =>'2月',
    'datepicker_monthNames_3' =>'3月',
    'datepicker_monthNames_4' =>'4月',
    'datepicker_monthNames_5' =>'5月',
    'datepicker_monthNames_6' =>'6月',
    'datepicker_monthNames_7' =>'7月',
    'datepicker_monthNames_8' =>'8月',
    'datepicker_monthNames_9' =>'9月',
    'datepicker_monthNames_10' =>'10月',
    'datepicker_monthNames_11' =>'11月',
    'datepicker_monthNames_12' =>'12月',
    'datepicker_weekHeader' => '週',
    'datepicker_firstDay' => 0,
    'datepicker_isRTL' => false,
    'datepicker_showMonthAfterYear' => true,
    'datepicker_yearSuffix' => '年',
    'fertilizer_map_download_confirmation'=>'msg2018: 肥料切れを起こす可能性があります。ダウンロードしますか？',
    /* ==============================End Download Management===========================*/
    'option_kali' => '交換性カリ含量［mg/100g］',
    'option_photpho' => '有効態リン酸含量［mg/100g］',
    'button_help' => 'ヘルプ',
    'message_download_screen_1' => 'ダウンロードした時点で上記の支払い義務が発生します。',
    'message_download_screen_2' => '後日この内容で請求書を送らせて頂きます。',
    'unit_price_value' => '円/10a',
    'total_amount_value' => '円',
    'date_format_rule' => 'Y年m月d日',
    'creatingmap_fertilizing_nito_invalid' => 'Nito standard < nito exists',
    'over_range_unit_price_max' => 'msg209: 99999 以下の数値にしてください',
    'over_range_unit_price_min' => 'msg210: 1 以上の数値にしてください',
    /* ==============================Export PDF===========================*/
    'label_map_title' => '地図タイトル',
    'label_map' => '地図:',
    'label_legend_title' => '凡例を出力する／しない',
    'label_scale_title' => 'スケールバーを出力する／しない',
    'label_user_input' => '自由入力',
    'label_print_size' => '出力用紙のサイズ指定',
    'label_copy_right' => 'COPYRIGHT ZUKOSHA ',
    'label_one_barrel' => '使用肥料',
    'label_unit_kg' => 'kg',
    'label_unit_yen' => '円',
    'label_unit_ha' => 'ha',
    'label_map_title_required' => 'msg212 : 地図タイトルを入力してください。',
    /* ==============================End Export PDF===========================*/
    /* ==============================Fertilization put prediction=========================== */
    'label_fertilization_out_prediction' => '肥料切れシミュレーション',
    'label_fertilization_predict_spread_width' => '散布幅［m］',
    'label_fertilization_predict_hojo_width' => 'ほ場幅［m］',
    'label_fertilization_predict_main_tank' => 'メイン肥料タンク容量［kg］',
    'label_fertilization_predict_sub_tank' => 'サブ肥料タンク容量［kg］',
    'fertilization_predict_spread_width_required' => 'msg217: 散布幅を選択ください。',
    'fertilization_predict_hojo_width_required' => 'msg218: ほ場幅を選択ください。',
    'fertilization_predict_main_tank_required' => 'msg219: メイン肥料タンク容量を選択ください。',
    'fertilization_predict_sub_tank_required' => 'msg220: サブ肥料タンク容量を選択ください。',
    'fertilization_predict_over_range_min' => 'msg221: 1 以上の数値にしてください',
    'fertilization_predict_main_tank_over_range_min' => 'msg222: 1000 以上の数値にしてください',
    'fertilization_predict_spread_width_over_range_max' => 'msg223: 100 以下の数値にしてください',
    'fertilization_predict_hojo_width_over_range_max' => 'msg224: 500 以下の数値にしてください',
    'fertilization_predict_main_tank_over_range_max' => 'msg225: 10000 以下の数値にしてください',
    'fertilization_predict_sub_tank_over_range_max' => 'msg226: 1000 以下の数値にしてください',
    "option_fertilizer_out_predict" => '肥料切れ予測',
    'out_predict_popup_title' => '肥料の推定必要量［kg］',
    'out_predict_popup_header' => '容量',
    'out_predict_popup_table_column_1.1' => 'コース',
    'out_predict_popup_table_column_1.2' => 'メイン',
    'out_predict_popup_table_column_1.3' => 'サブ',
    'out_predict_popup_table_column_1.4' => '備考',
    'out_predict_popup_table_row_2.1' => '片道',
    'out_predict_popup_table_row_2.2' => '往復',
    'fertilization_prediction_invalid_data' => 'msg2005: あなたのデータは無効です。',
    /* ====================creating fertilizer map===================== */
    'caption_create_fertilizer_map' => '可変施肥マップの作成条件を入力してください',
    'title_create_fertilizer_map' => '可変施肥マップ作成条件指定',
    'title_create_fertilizer_map_required' => '必須',
    'create_fertilizer_map_label_crop' => '対象作物',
    'create_fertilier_map_label_option_1' => '施肥機の設定',
    'create_fertilier_map_label_option_2' => '使用する施肥基準',
    'create_fertilier_map_label_option_3' => '土壌分析値',
    'create_fertilizer_map_label_table_1' => '使用する肥料名、成分比、単価',
    'create_fertilizer_map_label_table_2' => '使用する肥料名、成分比、単価',
    'create_fertilizer_map_label_table_3' => '有機物投入による減肥量［kg/10a］',
    'create_fertilizer_map_label_table_4' => '追肥などの一律散布する化学肥料［kg/10a］',
    'create_fertilizer_map_label_option_table_1' => '制御方式',
    'create_fertilizer_map_label_option_table_2' => '制御方式とパラメータ：',
    'create_fertilizer_map_label_radio_button_1' => '基肥に１種類の肥料を使用する場合',
    'create_fertilizer_map_label_radio_button_2' => '基肥に２種類の肥料を同時に使用する場合',
    'creating_map_table_1_column1' => '肥料名',
    'creating_map_table_1_column2' => '窒素［%］',
    'creating_map_table_1_column3' => 'リン酸［%］',
    'creating_map_table_1_column4' => 'カリ［%］',
    'creating_map_table_1_column5' => '1袋あたりの重量［kg］',
    'creating_map_table_1_column6' => '肥料価格［円］',
    'creating_map_table_2_column1' => 'タンク',
    'creating_map_table_2_column2' => '肥料名',
    'creating_map_table_2_column3' => '窒素［%］',
    'creating_map_table_2_column4' => 'リン酸［%］',
    'creating_map_table_2_column5' => 'カリ［%］',
    'creating_map_table_2_column6' => '1袋あたりの重量［kg］',
    'creating_map_table_2_column7' => '肥料価格［円］',
    'creating_map_table_2_row2' => 'メイン',
    'creating_map_table_2_row3' => 'サブ',
    'creating_map_table_3_column1' => '有機物種類',
    'creating_map_table_3_column2' => '窒素［kg/10a］',
    'creating_map_table_3_column3' => 'リン酸［kg/10a］',
    'creating_map_table_3_column4' => 'カリ［kg/10a］',
    'creating_map_table_3_column5' => '',
    'creating_map_table_3_row1' => 'ほ場副産物',
    'creating_map_table_3_row2' => '縁肥',
    'creating_map_table_3_row3' => 'たい肥',
    'creating_map_table_3_row4' => 'その他',
    'creating_map_table_3_row5' => '合計',
    'creating_map_table_4_column1' => '肥料名',
    'creating_map_table_4_column2' => '窒素［kg/10a］',
    'creating_map_table_4_column3' => 'リン酸［kg/10a］',
    'creating_map_table_4_column4' => 'カリ［kg/10a］',
    'creating_map_table_4_row4' => '合計',
    'create_fertilizer_map_radio_button_1.1' => '窒素の必要施肥量を確保する',
    'create_fertilizer_map_radio_button_1.2' => '窒素とリン酸の必要施肥量を確保する',
    'create_fertilizer_map_radio_button_1.3' => '窒素とカリの必要施肥量を確保する',
    'create_fertilizer_map_radio_button_1.4' => '窒素、リン酸、カリの必要施肥量を確保する',
    'create_fertilizer_map_radio_button_2.1' => '窒素の必要施肥量を確保する',
    'create_fertilizer_map_radio_button_2.1.1' => 'サブの施肥量を',
    'create_fertilizer_map_radio_button_2.1.2' => ' kg/10aに固定',
    'create_fertilizer_map_radio_button_2.2' => '窒素の必要施肥量を確保する',
    'create_fertilizer_map_radio_button_2.2.1' => 'メインの施肥量を',
    'create_fertilizer_map_radio_button_2.3' => '窒素とリン酸の必要施肥量を確保する',
    'create_fertilizer_map_radio_button_2.4' => '窒素とカリの必要施肥量を確保する',
    'create_fertilizer_map_radio_button_3.1' => '使用しない［リン酸、カリは施肥標準量を設定］',
    'create_fertilizer_map_radio_button_3.2' => '使用する［リン酸、カリは土壌分析値を考慮する］',
    'creating_fertilizer_map_label_mesh_size' => '可変施肥マップのメッシュサイズ:',
    'creating_fertilizer_map_label_new_value1' => '慣行施肥量メイン:',
    'creating_fertilizer_map_label_new_value2' => '慣行施肥量サブ:',
    'creating_fertilizer_map_range_used' => '適用範囲:',
    'creating_fertilizer_map_notes' => '注意事項:',
    'creating_fertilizer_map_button_edit' => '入力補助',
    'creating_fertilizer_map_button_sum' => '合計',
    'creation_fertilizer_map_not_found_p_k' =>'msg2006: リン酸またカリの値が有効ではありません。',
    /* ================================================== */
    'main_index_button_clean' => '選択解除',
    'main_index_option_polygon' => '多角形選択',
    'main_index_option_box' => '矩形選択',
    'main_index_map_information' => 'この地図は、測量法第２９条に基づく承認「平　複、第 号」を得て、国土 地理院発行の25000分の１地形図および50000分の1地形図をを複製したものを、（一部）転載したものである。',
    'confirm_message' => 'msg349: 作成続けますか？',
    'mouse_right_click_layer_restore' => '元に戻す',
    'mouse_right_click_fertilizer_draw' => '範囲を選択して施肥量の変更',
    'mouse_right_click_fertilizer_legend' => '凡例を選択して施肥量の',
    'mouse_right_click_view_properties' => 'プロパティ表示',
    'mouse_right_click_export_pdf' => 'PDF出力',
    'mouse_right_click_edit_fertilizer' => 'パラメータを指定して再作成',
    'mouse_right_click_invisible' => '非表示',
    'mouse_right_click_visible' => '表示',
    'mouse_right_click_buy_fertilizer_map' => '可変施肥マップダウンロード',
    'mouse_right_click_main_funtion' => '可変施肥マップの修正',
    'mouse_right_click_merge_fertilizer_confirm' => 'msg2014:修正する範囲をマウスで指定してください',
    'mouse_right_click_merge_fertilizer' => '範囲を選択して修正',
    'mouse_right_click_change_color_fertilizer' =>  '凡例を選択して修正',
    'export_pdf_title' => 'PDF出力',
    'predict_out_radio_drag' => '作成したボックスを移動',
    'predict_out_radio_start_point' => '走りだしの位置を指示',
    'predict_out_radio_draw_line' => '畦方向の線を引く',
    'alert_move_fertility_map' => 'msg293: 肥沃度マップを管理者フォルダに移動することができません。',
    'can_not_move_from_folder_fertility_to_folder_admin' => 'msg292: 肥沃度マップは管理者フォルダに移動できません。',
    'create_fertilizer_map_crop_required' => 'msg294: 作物は必須です。',
    'create_fertilizer_map_mode_required' => 'msg295: モードは必須です。',
    'integer_number_validate' => 'msg300: 整数を半角で入力してください',
    'download_management_start_date_condition' => 'msg301: 開始日は終了日より小さい必要があります。',
    'download_management_end_date_condition' => 'msg302: 終了日は開始日よろ大きい必要があります。',
    'download_management_overstring_condition' => 'msg2017: 500文字以下に必要があります。',
    'change_crop_when_create_fertilizer_map' => 'msg330: 現在選択している施肥標準の対象外の作物です。使用する施肥標準を変更しましたので確認してください。',
    'this_not_fertilizer' => 'msg329: 肥料マップではない。',
    'crop_not_in_fertilizer_standard' => 'msg327: 選択された作物は、選択した肥料に存在しません。',
    'nito_required' => '施肥標準Nを入力して下さい。',
    'photpho_required' => '施肥標準Pを入力して下さい。',
    'kali_required' => '施肥標準Kを入力して下さい。',
    'required' => 'msg347: 必須項目です。',
    'select_min_required' => 'msg350: 項目を１つ選択してください。',
    'select_max' => 'msg351: 複数項目は選択できません。',
    'dry_matter_max' => 'msg352: 99.9 以下の数値にしてください',
    'fertilizer_mesh_size_label' => 'メッシュサイズ',
    'map_prefix_nito' => 'msg360: この範囲には同一年、同一作物のメッシュがありません',
    'format_file' => 'zks',
    'creatingmap_fertilizer_required' => 'msg380: 施肥基準は必須です。',
);
